<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>281feecd-3b91-43ef-9c8a-1379ed92999c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Immoilien_Type\NewFolder\**" />
    <Content Remove="Features\Immoilien_Type\NewFolder\**" />
    <EmbeddedResource Remove="Features\Immoilien_Type\NewFolder\**" />
    <None Remove="Features\Immoilien_Type\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Immobilien_Overview\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BE.Application\BE.Application.csproj" />
    <ProjectReference Include="..\BE.Infrastructure\BE.Infrastructure.csproj" />
  </ItemGroup>

</Project>
