# Immobilienverwaltung_Backend

./: .gitignore
BE.Tests/: UnitTest1.cs  (+1 more)
Immobilienverwaltung_Backend/: Dockerfile  Immobilienverwaltung_Backend.csproj  Immobilienverwaltung_Backend.http  Immobilienverwaltung_Backend.sln  Program.cs  Readme.md
Immobilienverwaltung_Backend/Controllers/: BruttomietrenditeController.cs  DishesController.cs  GesamtbelastungController.cs  ImmobilienHausgeldController.cs  ImmobilienHypothekController.cs  ImmobilienOverviewController.cs  ImmobilienTypeController.cs  RestaurantsConroller.cs  RuecklagenController.cs
Immobilienverwaltung_Backend/Data/: ApplicationDbContext.cs
Immobilienverwaltung_Backend/Features/Immobilien_Hausgeld/Controllers/: Immobilien_HausgeldController.cs
Immobilienverwaltung_Backend/Features/Immobilien_Hausgeld/Models/: Immobilien_Hausgeld.cs
Immobilienverwaltung_Backend/Features/Immobilien_Overview/Controllers/: Immobilien_HausgeldController.cs  Immobilien_OverviewController.cs  Immobilien_TypeController.cs
Immobilienverwaltung_Backend/MappingProfiles/: ImmobilienMappingProfiles.cs
Immobilienverwaltung_Backend/Middlewares/: ErrorHandlingMiddleware.cs  RequestTimeLoggingMiddleware.cs
Immobilienverwaltung_Backend/Migrations/: 20250408192447_InitialCreate.Designer.cs  20250408192447_InitialCreate.cs  20250409141457_updatehausgeldcascade.Designer.cs  20250409141457_updatehausgeldcascade.cs  20250410220953_haushaltoverviewID.Designer.cs  20250410220953_haushaltoverviewID.cs  ApplicationDbContextModelSnapshot.cs
Immobilienverwaltung_Backend/Models/: ProzentMonatJahr.cs  QuadratmeterMonatJahr.cs
Immobilienverwaltung_Backend/Properties/: launchSettings.json
(+199 files in other folders)
